stages:
  - install_dependencies
  - build
  - test
  - deploy

# image: php:latest

# Select what we should cache between builds
cache:
  paths:
    - vendor/

variables:
  DEFAULT_IMAGE_NAME: registry.gitlab.com/sim39/simplon-dev-i-web-php-les-bases/simplon-php
  IMAGE_NAME: $CI_REGISTRY_IMAGE/simplon-php
  IMAGE_TARGET_NAME: php_les_bases

.rules:change: &rules_change
  changes:
    - src/**/*.php
    - tests/**/*.php
    - .gitlab-ci.yml
    - composer.json
    - docker-compose.yml
    - Dockerfile
    - phpunit.xml.dist
    - .php-cs-fixer.dist

.rules:default:
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_COMMIT_BRANCH == "tests"'
    - if: '$CI_MERGE_REQUEST_ID && ($CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "tests")'
      <<: *rules_change

.docker:
  image:
    name: docker/compose:latest
    entrypoint: ["/bin/sh", "-c"]
  services: ["docker:dind"]
  before_script:
    - docker version
    - docker-compose version
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
  after_script:
    - docker images
    - docker logout
  variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2
    IMAGES_ARTIFACTS_PATH: images

install:
  extends:
    - .rules:default
  image: $DEFAULT_IMAGE_NAME:latest
  stage: install_dependencies
  before_script:
    - php -v
    - composer -V
  script: composer install --prefer-dist --no-progress --no-interaction
  artifacts:
    name: "app-dependencies"
    expire_in: 1 day
    paths: [vendor/]

build:
  needs: ["install"]
  stage: build
  extends:
    - .docker
  script:
    - docker pull $IMAGE_NAME:$CI_COMMIT_BRANCH || true
    - docker pull $IMAGE_NAME:latest || true

    - docker build --pull --progress=plain
      --cache-from $IMAGE_NAME:$CI_COMMIT_BRANCH
      --cache-from $IMAGE_NAME:latest
      --tag $IMAGE_NAME:$CI_COMMIT_BRANCH
      --target $IMAGE_TARGET_NAME .

    - docker push $IMAGE_NAME:$CI_COMMIT_BRANCH
  dependencies: ["install"]

php-cs-fixer:
  stage: test
  needs:
    - install
    - build
  dependencies: ["install"]
  image: $IMAGE_NAME:$CI_COMMIT_BRANCH
  script:
    - php -v
    - composer -V
    - composer lint

phpunit:
  needs:
    - install
    - build
  stage: test
  image: $IMAGE_NAME:$CI_COMMIT_BRANCH
  script:
    - php -v
    - composer -V
    - composer test
  coverage: /^\s*Lines:\s*\d+.\d+\%/
  artifacts:
    when: always
    name: "tests-and-coverage"
    reports:
      junit: [artifacts/tests/junit-test-results.xml]
      cobertura: [artifacts/coverage/cobertura-coverage.xml]
  dependencies: ["install"]

deploy:
  extends:
    - .docker
  stage: deploy
  only:
    refs:
      - main
  needs:
    - php-cs-fixer
    - phpunit
  script:
    - echo "Déploiement en prod ici"
    - pwd
    - docker pull $IMAGE_NAME:latest || true
    - docker build --pull --progress=plain
      --cache-from $IMAGE_NAME:latest
      --tag $IMAGE_NAME:latest
      --target $IMAGE_TARGET_NAME .
    - docker push $IMAGE_NAME:latest
    - docker images
    - docker logout
  when: manual
